# commands
commands.quickstore.containers=ยง3= %d Containers within Range.
commands.quickstore.stored=ยง3= %d Stacks stored.
commands.quickstore.nostored=ยง3= no items will be stored
commands.quickstore.nospace=ยง3= No space in chest: [X:%s , Y:%s , Z:%s].
commands.quickstore.des= Will sort your items into nearby chests.
commands.quickstore.wait= Please wait.

#keys
keys.quickstore.store=Store inventory into nearby chests.
keys.quickstore.title=Quick Store

#config
config.quickstore.general.banitems=Items that will not be stored.
config.quickstore.general.singleenable=Items like tools and weapons will be stored in single stacks.
config.quickstore.general.slot=The first few slots will not be stored.
config.quickstore.general.item.slot=Slots to keep food and torches.